# srini

./: README.md  pom.xml
src/main/java/org/tamm/srini/: ServletInitializer.java  SriniApplication.java
src/main/java/org/tamm/srini/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/org/tamm/srini/controller/: ClientController.java  ErrorController.java
src/main/java/org/tamm/srini/model/: AuthUser.java  Client.java  Country.java
src/main/java/org/tamm/srini/repository/: AuthUserRepository.java  ClientRepository.java  CountryRepository.java
src/main/java/org/tamm/srini/service/: AuthUserDetailsServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java
src/main/java/org/tamm/srini/service/dto/: AuthUserDetails.java  ClientDTO.java  CountryDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: client.html  index.html
src/main/resources/templates/: client-edit.html  client-list.html  error.html  index.html  login.html
src/test/java/org/tamm/srini/: SriniApplicationTests.java
